{
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "right",
    "width": 82,

    "margin-top": 64,
    "margin-bottom": 16,
    "margin-right": 100,

    "spacing": 8,

    "modules-left": [
        "custom/avatar",
        "clock",
        "custom/system-label",
        "cpu",
        "memory",
        "temperature"
    ],

    "modules-center": [],

    "modules-right": [],

    "custom/avatar": {
        "format": "󰣇\nNiri",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%A %d %B %Y}",
        "on-click": "/home/zoro3435x/.config/waybar/scripts/calendar-popup.sh"
    },

    "custom/system-label": {
        "format": "SYS",
        "tooltip": false
    },

    "cpu": {
        "format": "\n{usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "\n{}%",
        "tooltip": false,
        "interval": 2
    },

    "temperature": {
        "format": "\n{temperatureC}°",
        "critical-threshold": 80,
        "tooltip": false
    }
}
